APP_NAME=blog1997
APP_ENV=testing
APP_KEY=base64:7whOg6zl9ssfqmTMqcFgCgxc0Jah93nATTPLdnz5e5o=
APP_DEBUG=true
APP_URL=https://www.blog1997.com

LOG_CHANNEL=custom

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE_TEST=xy_blog1997_test
DB_USERNAME=root
DB_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=180

REDIS_HOST=172.18.0.7
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GIT_CLIENT_ID=5fabee3864e23cb2c44c
GIT_CLIENT_SECRET=fb48cddb071170ce15e2efbf0c5508591f3c9427

WEBP_QUALITY=20
IMAGE_QUALITY=30

WEICHAT_APP_ID=wxbe5cecb07397e402
WEICHAT_SECRET=e55fdc0496d944b2f284bdb701d8c9c3

REDIS_QUEUE=redis_queue
SESSION_SECURE_COOKIE=false
SITEMAP_MAX_NUM=5


VUE_BASE_URL=/
MIX_SENTRY_DSN_PUBLIC=https://www.blog1997.com
MIX_BASE_URL=https://www.blog1997.com/api
GMAP_KEY=e3dfb336d8076b0b6b541239c64d429b