APP_NAME=blog1997
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=blog1997
DB_USERNAME=blog1997
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_SECURE_COOKIE=false
SITEMAP_MAX_NUM=5
# 高德密钥
GMAP_KEY=

VUE_BASE_URL=/
MIX_SENTRY_DSN_PUBLIC=https://www.blog1997.com
MIX_BASE_URL=https://www.blog1997.com/api
MIX_APP_URL=https://www.blog1997.com
MIX_WECHAT_APP_ID=wxbe5cecb07397e402
MIX_GIT_CLIENT_ID=5fabee3864e23cb2c44c
MIX_TITLE='Blog1997 | Admin'

# 微信app id
WECHAT_APP_ID=
# 微信密钥
WECHAT_SECRET=
# github 客户端id
GIT_CLIENT_ID=
# github密钥
GIT_SECRET=
# baidu api推送的令牌
BAIDU_TOKEN=

# 微信公众平台配置,可以同步文章到微信公众号
WECHAT_PUBLIC_APP_ID=
WECHAT_PUBLIC_SECRET=